<!DOCTYPE html>
<html>

<head>
    <title>GIFExporter Babylonjs - Viewer DEMO</title>
    <style>
        * {
            text-align: center;
            font-family: 'Circular Std Black';
        }

        babylon {
            width: 80vw;
            height: 40vh;
            display: block;
            margin: 0 auto;
            /* width: 100vw;
            height: 52.56vh; */
        }

        button {
            display: block;
            margin: 15px auto;
            background-color: #797C86;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        button:hover {
            background-color: rgb(93, 96, 104);
        }

        button:disabled {
            color: rgb(95, 95, 95);
            background-color: rgb(56, 58, 63);
        }
    </style>
    <script src="https://preview.babylonjs.com/viewer/babylon.viewer.js"></script>
</head>

<body>
    <h1>DEMO</h1>
    <!-- <babylon model="https://encoding.assets.remix3d.com/003/2f88d56c24ce4962b53b4271dd531169/004/08586678498743244032689150759cu53/662ae3081cc94f53b1b57aa89eaa26a6.fbx.gltf"
        engine.engine-options.preserve-drawing-buffer="true">
    </babylon> -->
    <!-- <babylon model="https://encoding.assets.remix3d.com/003/d1c042b4cf5b41f89b99524f76dab99e/004/08586686162374147464121667122cu26/fb9294e54c1b4b1da003488939308301.fbx.gltf"
        engine.engine-options.preserve-drawing-buffer="true">
    </babylon> -->
    <!-- <babylon model="https://encoding.assets.remix3d.com/003/3f84c0b0eb2845a2adcdce13393a0ad3/004/08586678577582606643189983918cu55/cb84f6bb9a894d0383d05011214b72fe.fbx.gltf"
        engine.engine-options.preserve-drawing-buffer="true">
    </babylon> -->
    <!-- <babylon model="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/BrainStem/glTF/BrainStem.gltf"
        engine.engine-options.preserve-drawing-buffer="true">
    </babylon> -->
    <babylon
        model="https://encoding.assets.remix3d.com/003/aee7d71d268a477588ba9d5eec41d11f/004/08586641424425317434930480423cu71/89327c5785b14d6687ef382d65d856e7.fbx.gltf"
        engine.engine-options.preserve-drawing-buffer="true">
    </babylon>
    <!-- <babylon model="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/DamagedHelmet/glTF/DamagedHelmet.gltf"
        engine.engine-options.preserve-drawing-buffer="true">
    </babylon> -->
    <button id="captureBtn">Create Animated GIF</button>
    <script src="game.js"></script>
</body>

</html>